# scripts/pfam_score.pl call:
# -input test_metagenomes/4440966.3_metagenome.faa.sulfur.hmmsearch.tab -size 150 -bzip 0 -entropyfile cycles/sulfur/entropies.tab -minentropy -9 -random 0 -keggmap Advanced_mode/input_sulfur_data/sulfur_score_kegg_list -pathway 

# total HMMs with assigned entropy in cycles/sulfur/entropies.tab : 112

# Pfam	entropy	#matched_peptides
PF00005	-0.001	127
PF00528	0.035	54
PF07992	0.000	47
PF00534	0.064	46
PF01370	0.041	46
PF00106	0.037	40
PF00890	0.007	31
PF00037	0.085	28
PF00501	-0.042	28
PF12838	0.118	24
PF13439	0.104	24
PF13187	0.142	23
PF12831	0.103	22
PF01208	-0.237	19
PF00171	-0.106	18
PF00009	-0.001	18
PF00202	0.115	17
PF00291	0.081	16
PF00557	0.001	15
PF02775	0.029	14
PF13360	-0.163	12
PF00111	-0.009	12
PF01553	-0.280	11
PF00441	-0.259	11
PF13193	-0.006	10
PF01011	-0.118	10
PF02771	-0.269	9
PF02770	-0.278	9
PF00378	-0.245	9
PF02776	0.062	8
PF02826	0.075	8
PF00384	0.280	8
PF09084	-0.055	7
PF12800	0.240	7
PF14697	0.309	6
PF00581	-0.210	6
PF13183	0.116	6
PF13531	0.205	6
PF03358	-0.116	6
PF01507	-0.092	5
PF01058	0.447	5
PF10518	0.150	4
PF00389	0.065	4
PF01571	-0.093	4
PF00374	1.144	4
PF13442	-0.150	4
PF04069	-0.248	4
PF00034	-0.115	4
PF00355	-0.130	4
PF04879	0.371	4
PF02635	0.392	3
PF02515	-0.177	3
PF01515	-0.322	3
PF01747	1.050	3
PF02910	0.040	3
PF00459	0.027	3
PF08669	-0.104	3
PF01292	0.166	2
PF00258	-0.029	2
PF02872	-0.207	2
PF14306	1.082	2
PF01613	-0.049	2
PF05239	-0.110	2
PF10418	0.821	2
PF02662	0.782	2
PF03916	0.825	2
PF00205	-0.043	2
PF01583	0.079	2
PF01384	0.015	1
PF01568	0.436	1
PF13247	0.622	1
PF01070	0.044	1
PF12806	-0.148	1
PF02615	-0.143	1
PF00296	-0.290	1
PF04295	-0.091	1
PF00848	-0.143	1
PF04945	0.089	1

# Pfam entropy score: 5.817

# Pathway report
# path_number	path_name	total_domains	matched	%completeness	matched_Pfam_domains
1	Sulfite oxidation 	9	5	55.6	PF00890,PF12838,PF01747,PF02910,PF14306
2	Thiosulfate oxidation 	10	4	40.0	PF00581,PF13442,PF00034,PF02872
3	Tetrathionate oxidation 	2	2	100.0	PF13360,PF01011
4	Tetrathionate reduction 	17	9	52.9	PF00384,PF12800,PF14697,PF04879,PF01292,PF10418,PF03916,PF01568,PF13247
5	Sulfate reduction DS	20	10	50.0	PF00890,PF00037,PF12838,PF13187,PF12831,PF13183,PF02910,PF02662,PF03916,PF13247
6	Elemental sulfur reduction 	20	9	45.0	PF00384,PF01058,PF10518,PF00374,PF04879,PF10418,PF03916,PF01568,PF13247
7	Thiosulfate disproportion 	9	7	77.8	PF00384,PF12800,PF00581,PF04879,PF01292,PF01568,PF13247
8	Carbon disulfide oxidation 	1	0	0.0	
9	Alkanesulfonate degradation 	5	5	100.0	PF00005,PF00528,PF09084,PF03358,PF00296
10	Sulfate reduction A	20	9	45.0	PF00005,PF00528,PF00009,PF13531,PF01507,PF00459,PF00258,PF01583,PF01384
11	Sulfide oxidation 	29	10	34.5	PF07992,PF00890,PF12838,PF13183,PF10518,PF02635,PF02910,PF05239,PF03916,PF13247
12	Cysteate oxidation 	1	1	100.0	PF04295
13	Dimethylsulfone oxidation 	3	3	100.0	PF00171,PF01613,PF00296
14	Sulfoacetate oxidation 	2	2	100.0	PF00501,PF13193
15	Sulfolactate oxidation 	14	10	71.4	PF00291,PF02775,PF02776,PF02826,PF00389,PF01515,PF00205,PF01070,PF02615,PF04295
16	DMS oxidation 	16	7	43.8	PF00171,PF00384,PF01613,PF01568,PF13247,PF00296,PF04945
17	DMSP oxidation 	12	11	91.7	PF00501,PF00557,PF00441,PF13193,PF02771,PF02770,PF00378,PF01571,PF02515,PF08669,PF12806
18	MTP oxidation 	7	7	100.0	PF00501,PF00441,PF13193,PF02771,PF02770,PF00378,PF12806
19	Suloacetaldehyde oxidation 	7	6	85.7	PF00106,PF00171,PF02775,PF02776,PF01515,PF00205
20	Elemental sulfur oxidation 	7	2	28.6	PF13183,PF02635
21	Elemental sulfur disproportion 	1	0	0.0	
22	Methanesulfonate oxidation 	7	3	42.9	PF00111,PF00355,PF00848
23	Taurine oxidation 	11	8	72.7	PF00005,PF00528,PF00202,PF02775,PF02776,PF04069,PF01515,PF00205
24	DMS methanogenesis 	1	1	100.0	PF01208
25	MTP methanogesis 	1	1	100.0	PF01208
26	Methanethiol methanogenesis 	1	1	100.0	PF01208
27	Homotaurine degradation 	1	1	100.0	PF00171
28	SQDG biosynthesis 	4	4	100.0	PF00534,PF01370,PF13439,PF01553
29	Marker genes 	12	8	66.7	PF01058,PF00374,PF04879,PF01747,PF10418,PF02662,PF01568,PF13247

# mean pathway completeness: 69.1


# Script to map these Pfam domains in KEGG->User Data Mapping.
# Colors are proportional to the number of Pfam matches and normalized with respect to the max.
# Note that a reference map must be selected first. For instance, Sulphur metabolism is:
# http://www.genome.jp/kegg-bin/show_pathway?map00920
# WARNING: note that several K numbers might map to the same protein.
# These cases are coloured in KEGG with the color of the last given K number.
# You might want to manually adjust the colors to correct this.
K00135 #2c7bb6,black
K00184 #2c7bb6,black
K00185 #2c7bb6,black
K00299 #2c7bb6,black
K00380 #2c7bb6,black
K00385 #2c7bb6,black
K00390 #2c7bb6,black
K00394 #2c7bb6,black
K00666 #2c7bb6,black
K00860 #2c7bb6,black
K00956 #2c7bb6,black
K00957 #2c7bb6,black
K01011 #2c7bb6,black
K01082 #2c7bb6,black
K02045 #d7191c,black
K02046 #abd9e9,black
K02047 #abd9e9,black
K02048 #2c7bb6,black
K02439 #2c7bb6,black
K0382 #2c7bb6,black
K03851 #2c7bb6,black
K04091 #2c7bb6,black
K05884 #2c7bb6,black
K06034 #2c7bb6,black
K06118 #abd9e9,black
K06250  #2c7bb6,black
K06250 #2c7bb6,black
K07235 #2c7bb6,black
K07236 #2c7bb6,black
K08352 #2c7bb6,black
K08353 #2c7bb6,black
K08354 #2c7bb6,black
K08357 #2c7bb6,black
K08358 #2c7bb6,black
K08359 #2c7bb6,black
K10831 #d7191c,black
K11181 #2c7bb6,black
K13039 #2c7bb6,black
K13788 #2c7bb6,black
K13991 #2c7bb6,black
K15372 #2c7bb6,black
K15373 #abd9e9,black
K15515 #2c7bb6,black
K15551 #2c7bb6,black
K15552 #abd9e9,black
K15553 #2c7bb6,black
K15554 #abd9e9,black
K15555 #d7191c,black
K15762 #2c7bb6,black
K15765 #2c7bb6,black
K16293 #2c7bb6,black
K16294 #2c7bb6,black
K16843 #2c7bb6,black
K16844 #2c7bb6,black
K16846 #2c7bb6,black
K16885 #2c7bb6,black
K16886 #2c7bb6,black
K16887 #2c7bb6,black
K16951 #2c7bb6,black
K16953 #2c7bb6,black
K16954 #2c7bb6,black
K16964 #2c7bb6,black
K16965 #2c7bb6,black
K16967 #2c7bb6,black
K16968 #2c7bb6,black
K17218 #abd9e9,black
K17220 #2c7bb6,black
K17221 #2c7bb6,black
K17222 #2c7bb6,black
K17223 #2c7bb6,black
K17224 #2c7bb6,black
K17228 #2c7bb6,black
K17229 #abd9e9,black
K17486 #2c7bb6,black
K17950 #2c7bb6,black
K17993 #2c7bb6,black
K17994 #2c7bb6,black
K17995 #2c7bb6,black
K19713 #2c7bb6,black
