id	Path_description
sulfur_1	Sulfite oxidation
sulfur_2	 Thiosulfate oxidation
sulfur_3	 Tetrathionate oxidation
sulfur_4	 Tetrathionate reduction 
sulfur_5	 Sulfate reduction DS
sulfur_6	 Elemental sulfur reduction
sulfur_7	 Thiosulfate disproportion
sulfur_8	 Carbon disulfide oxidation 
sulfur_9	 Alkanesulfonate degradation 
sulfur_10	Sulfate reduction Assimilative
sulfur_11	Sulfide oxidation
sulfur_12	Cysteate oxidation 
sulfur_13	Dimethylsulfone oxidation
sulfur_14	Sulfacetate oxidation
sulfur_15	Sulfolactate oxidation 
sulfur_16	DMS oxidatione
sulfur_17	DMSP oxidation 
sulfur_18	MTP oxidation
sulfur_19	Suloacetaldehyde oxidation
sulfur_20	Elemental sulfur oxidation
sulfur_21	Elemental sulfur disproportion
sulfur_22	Methanesulfonate oxidation
sulfur_23	Taurine oxidation
sulfur_24	DMS methanogenesis 
sulfur_25	MTP methanogesis
sulfur_27	tMethanethiol methanogenesis
sulfur_28	SQDG biosynthesis
sulfur_29	Marker genes
